<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head>
   <title>Ejemplo de blog</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="author" content="jac@uv.es">
   <link rel="stylesheet" type="text/css" media="screen" href="estilos/blog.css">
   <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.uv.es/jac/guia/blog/rss.xml">
</head>

<body>

<div id="idioma">
	<ul>
	  <li><a href="#">Español</a></li>
	  <li><a href="#">Inglés</a></li>
	  <li><a href="#">Francés</a></li>
	  <li><a href="#">Aleman</a></li>
	</ul>
</div>
<!-- fin idioma -->

<h1 id="cabecera"><a href="#">Titulo del blog GITHUB</a></h1>

<div id="contenedor">

    <div id="bloq_izq">
       <h2>Ejemplo de blog1</h2>
       <p>Este es un ejemplo práctico de realización de un blog escrito en XHTML 
        y aplicando las nuevas técnicas de maquetación por capas de CSS.</p>
    </div>
    <!-- fin bloq_izq -->
   
    <div id="bloq_der">
        <h3>Links3</h3>
        <ul>
	   <li><a href="https://www.uv.es/jac/guia/blog/blog.css">Ver la hoja de estilos</a></li>
	   <li><a href="https://www.uv.es/jac/guia/blog/codblog.htm">Ver el código HTML de esta página</a></li>
        </ul>
        <img src="img/logo.png">
    </div>
    <!-- fin bloq_der -->
    <div id="bloq_izq">
       <h2>Ejemplo de blog1</h2>
       <p>Este es un ejemplo práctico de realización de un blog escrito en XHTML 
        y aplicando las nuevas técnicas de maquetación por capas de CSS.</p>
    </div>

</div>
<!-- fin contenedor -->

<div id="pie">
   <p>Texto del pie<br>
      Validaciones de la W3C <a href="http://validator.w3.org/check/referer" title="Validación XHTML">Test XHTML</a> - 
      <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validación CSS">Test CSS</a> </p>
</div>
<!-- fin pie -->



</body></html>